<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <ImageView

        android:contentDescription="namesicon"
        android:id="@+id/iv_aboutnames"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"/>
        <TextView

            android:textColor="@color/colorNames"
            android:id="@+id/tv_aboutnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breif_description"
            android:textAlignment="center"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/iv_aboutnames"/>

        <TextView
            android:padding="7dp"
            android:id="@+id/tv1_aboutnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_aboutnames"
            android:text="@string/aboutnames1"
            android:textColor="@android:color/black"/>

        <TextView
            android:padding="7dp"
            android:id="@+id/tv2_aboutnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutlogonames1"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tv1_aboutnames"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aims_and_objectives"
            android:layout_below="@+id/tv2_aboutnames"
            android:layout_marginTop="19dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18.5sp"
            android:textColor="@color/colorNames"
            android:id="@+id/tv3_aboutnames"/>

        <TextView
            android:id="@+id/tv4_aboutnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3_aboutnames"
            android:layout_marginTop="12dp"
            android:padding="7dp"
            android:text="@string/aimsofnames1"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_the_constitution"
            android:background="@drawable/viewstyle2"
            android:textColor="@android:color/white"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:id="@+id/bt_aboutnames1"
            android:layout_below="@+id/tv4_aboutnames"/>
    </RelativeLayout>


</ScrollView>