<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="50dp"
    android:id="@+id/card_view3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/first_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pics"
            android:adjustViewBounds="true"
            android:src="@drawable/firsth3"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>