<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".GpCalculateActivity">

    <LinearLayout
        android:id="@+id/linear_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Course Code" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Units" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Grade" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Remove"
            android:textSize="12sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/linear_headers">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new course"
                android:layout_below="@id/linear_layout"/>


        </RelativeLayout>




    </ScrollView>

    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Calculate CGPA"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>